<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        tools:context=".UI.EditCourse">

        <TextView
            android:id="@+id/textEditCourseEnd3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Phone:"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextPhone" />

        <TextView
            android:id="@+id/textEditCourseEnd4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Email:"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseEmail" />

        <TextView
            android:id="@+id/textEditCourseEnd5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Status:"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textEditCourseEnd6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Notes:"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextMultiLine3" />

        <TextView
            android:id="@+id/textEditCourseEnd2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Instructor:"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseInstructor" />

        <Button
            android:id="@+id/editCourseEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="openEndDatePicker"
            android:text="Jan 1, 2022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd"
            app:layout_constraintTop_toBottomOf="@+id/editCourseStart" />

        <Button
            android:id="@+id/editCourseStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="openStartDatePicker"
            android:text="Jan 1, 2022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseStart"
            app:layout_constraintTop_toBottomOf="@+id/editCourseTitle" />

        <TextView
            android:id="@+id/textEditCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="View/Edit Course"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEditCourseTitle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Title: "
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseTitle" />

        <TextView
            android:id="@+id/textEditCourseStart"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Start: "
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseStart" />

        <TextView
            android:id="@+id/textEditCourseEnd"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="End: "
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseEnd" />

        <EditText
            android:id="@+id/editCourseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseTitle"
            app:layout_constraintTop_toBottomOf="@+id/textEditCourse" />

        <TextView
            android:id="@+id/textAssessments"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Assessments: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCourseRecyclerView" />

        <TextView
            android:id="@+id/textviewAddAssessment"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Add Assessment: "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCourseRecyclerView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/textviewAddAssessment"
            app:layout_constraintTop_toBottomOf="@+id/editCourseRecyclerView"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <Button
            android:id="@+id/buttonEditCourseSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="editCourseSaveButton"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton5" />

        <Button
            android:id="@+id/buttonEditCourseDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="editCourseDeleteButton"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEditCourseSave" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editCourseRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textAssessments"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />

        <EditText
            android:id="@+id/editCourseInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd2"
            app:layout_constraintTop_toBottomOf="@+id/editCourseEnd" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd3"
            app:layout_constraintTop_toBottomOf="@+id/editCourseInstructor" />

        <EditText
            android:id="@+id/editCourseEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd4"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd5"
            app:layout_constraintTop_toBottomOf="@+id/editCourseEmail">

            <RadioButton
                android:id="@+id/editCourseInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress" />

            <RadioButton
                android:id="@+id/editCourseCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed" />

            <RadioButton
                android:id="@+id/editCourseDropped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dropped" />

            <RadioButton
                android:id="@+id/editCoursePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan to Take" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/textEditCourseEnd6"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>