<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".UI.NewAssessment">

    <TextView
        android:id="@+id/text_newAssessmen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="NEW ASSESSMENT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />

    <Switch
        android:id="@+id/switchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Objective"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_newAssessmen" />

    <TextView
        android:id="@+id/textViewPerformance"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Performance"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/switchType"
        app:layout_constraintTop_toBottomOf="@+id/text_newAssessmen" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Title:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssessmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/switchType" />

    <EditText
        android:id="@+id/editTextAssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Assessment Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPerformance" />

    <TextView
        android:id="@+id/textViewAssessmentStartDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Start Date: "
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/textViewAssessmentEndDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="End Date: "
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssessmentStartDate"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAssessmentStartDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssessmentTitle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAssessmentEndDate"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>